<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/edtInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_to_convert"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="300dp"

        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnNextOpenDialogBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtInputText"
        android:layout_marginTop="40dp"
        android:text="@string/next"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>